NODE_ENV=development
PROJECT_NAME=product-backend
PORT=5000

DB_NAME=product
MONGODB_URL="mongodb+srv://nirajpanchal:qd6aW0XZlCHo2eT3@cluster0.pwrdgag.mongodb.net/"
BASE_URL='http://192.168.1.6:5000/'